<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="       Register Shop"
        android:id="@+id/textView"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_sname"
        android:layout_gravity="center_horizontal"
        android:hint="shop name" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_email"
        android:layout_gravity="center_horizontal"
        android:hint="email" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_phone"
        android:layout_gravity="center_horizontal"
        android:hint="phone" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_fpwd"
        android:hint="password"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_spwd"
        android:hint="confirm password"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinner_domain"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="160dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:layout_weight="0.12"
        android:id="@+id/btn_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Domain"
        android:id="@+id/textView4"
        android:layout_weight="0.12"
        android:layout_marginTop="-105dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:layout_marginTop="130dp" />


</LinearLayout>
</ScrollView>